[dev]
# data source server
data_log_uri = http://192.168.2.25:9200/logs/_search?pretty

# expecting data in json format, jsonpath to draw log data from.
# keyword "hits" is specific to elasticsearch, and is organized as
#  {
#    "hits" : {
#      "total" : num(int),
#      "max_score" : num(float),
#      "hits" : [ { E1 }, { E2 }, { E3 } ....]
#    }
#  }

# where "hits"/"hits"/E(x) is:

#  {
#    "_index" : "logs",
#    "_type" : "labs.pramati.com",
#    "_id" : "xyz",
#    "_score" : 1.0,
#    "_source":{"message": <what we're interested in> }
#  }
## this custom implementation has message format as <node_name>|<source_file>|<message_text>
## and will read in this format
data_log_node = hits.hits[*]._source.message

#num days to fetch
data_log_range_days = 7

#data files (training set)
data_indicator_files = data_indicator_set.tsv

#exclude data resembling following
exclude = org.elasticsearch,java.lang

[prod]


